# contract-manufacturing-assistant

./: .gitignore  Directory.Build.props  QuotationAccelerator.sln  QuotationAccelerator.slnx  README.md
src/Catalog/: QuotationAccelerator.Catalog.csproj
src/Catalog/Application/Abstractions/: IAppPathProvider.cs  IProjectCatalogRepository.cs  IProjectFolderScanner.cs
src/Catalog/Application/DependencyInjection/: CatalogServiceCollectionExtensions.cs
src/Catalog/Application/GetCatalogSummary/: GetCatalogSummaryHandler.cs  GetCatalogSummaryQuery.cs
src/Catalog/Application/RescanProjects/: RescanProjectsCommand.cs  RescanProjectsHandler.cs
src/Catalog/Configuration/: CatalogOptions.cs
src/Catalog/Domain/: CatalogProject.cs  ProjectCatalogConventions.cs  ProjectCatalogFileNames.cs  ProjectDocumentFileNames.cs  ProjectMetadata.cs
src/Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuotationAccelerator.Desktop.csproj  appsettings.json
src/Desktop/Controls/: PdfPreviewControl.xaml  PdfPreviewControl.xaml.cs
src/Desktop/DependencyInjection/: DesktopModule.cs
src/Desktop/Navigation/: PrimaryTab.cs  SettingsSection.cs
src/Desktop/Resources/: AppTheme.xaml  InquiryOptionLabels.cs  UiResourceMarker.cs  UiResources.de.resx  UiResources.resx  UiTextKeys.cs
src/Desktop/Services/: ApplicationPreferences.cs  IUiTextProvider.cs  InboxSessionContext.cs  NewContractManufacturingRequest.cs  ProjectDocumentPaths.cs  ProjectProfileFormatter.cs  ProposalDraftBuilder.cs  ProposalSourceMode.cs  ShellLauncher.cs  UiTextProvider.cs
src/Desktop/Services/ContractManufacturing/: ContractManufacturingDraftComposer.cs  ContractManufacturingTemplate.cs  ContractManufacturingTemplateProvider.cs
src/Desktop/ViewModels/: FaqTemplateEditorViewModel.cs  InboxMessageItemViewModel.cs  InboxViewModel.cs  InquiryViewModel.cs  LocalizedOptionViewModel.cs  MailResponsesViewModel.cs  MainViewModel.cs  ManufacturingProcessSelectionViewModel.cs  ProjectMatchItemViewModel.cs  ProposalWorkspaceViewModel.cs  ResultsViewModel.cs  SettingsNavItemViewModel.cs  SettingsViewModel.cs  SupportTicketItemViewModel.cs
src/Desktop/Views/: InboxView.xaml  InboxView.xaml.cs  InquiryView.xaml  InquiryView.xaml.cs  MailResponsesView.xaml  MailResponsesView.xaml.cs  ProposalWorkspaceView.xaml  ProposalWorkspaceView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Documents/: DocumentsModule.cs  QuotationAccelerator.Documents.csproj
src/Export/: ExportModule.cs  QuotationAccelerator.Export.csproj
src/Export/Application/: ProposalExportContentFactory.cs
src/Export/Application/Abstractions/: IProposalExportTextProvider.cs  IProposalPdfExporter.cs  IProposalWordExporter.cs
src/Export/Application/DependencyInjection/: ExportServiceCollectionExtensions.cs
src/Export/Application/Resources/: ExportResourceMarker.cs  ExportResources.de.resx  ExportResources.resx  ExportTextKeys.cs  ExportTextProvider.cs
src/Export/Domain/: ProposalExportDocument.cs
src/Inbox/: QuotationAccelerator.Inbox.csproj
src/Inbox/Application/Abstractions/: IEmailCategorizationService.cs  IFaqTemplateRepository.cs  IInboxMessageRepository.cs  IInquiryExtractionService.cs  IMailAccountRepository.cs  IMailAttachmentStore.cs  IMailClient.cs  ISupportTicketRepository.cs
src/Inbox/Application/Categorization/: RuleBasedEmailCategorizationService.cs
src/Inbox/Application/ClearInboxCache/: ClearInboxCacheCommand.cs
src/Inbox/Application/ConnectMailAccount/: ConnectMailAccountCommand.cs
src/Inbox/Application/ContinueContractManufacturingInquiry/: ContinueContractManufacturingInquiryCommand.cs
src/Inbox/Application/DependencyInjection/: InboxServiceCollectionExtensions.cs
src/Inbox/Application/DisconnectMailAccount/: DisconnectMailAccountCommand.cs
src/Inbox/Application/EscalateToSupport/: EscalateToSupportCommand.cs
src/Inbox/Application/Extraction/: HeuristicInquiryExtractionService.cs
src/Inbox/Application/FetchInboxMessages/: FetchInboxMessagesCommand.cs
src/Inbox/Application/GetFaqTemplates/: GetFaqTemplatesQuery.cs
src/Inbox/Application/GetInboxMessages/: GetInboxMessagesQuery.cs
src/Inbox/Application/GetMailSettings/: GetMailSettingsQuery.cs
src/Inbox/Application/GetSupportQueue/: GetSupportQueueQuery.cs
src/Inbox/Application/SaveFaqTemplates/: SaveFaqTemplatesCommand.cs
src/Inbox/Application/SaveMailSettings/: SaveMailSettingsCommand.cs
src/Inbox/Application/SendAutoReply/: SendAutoReplyCommand.cs
src/Inbox/Application/SendProposalReply/: SendProposalReplyCommand.cs
src/Inbox/Application/UpdateSupportTicket/: UpdateSupportTicketCommand.cs
src/Inbox/Domain/: FaqTemplate.cs  InboxAttachment.cs  InboxMessage.cs  InboxMessageCategory.cs  InboxMessageStatus.cs  MailAccountSettings.cs  SupportTicket.cs  SupportTicketStatus.cs
src/Infrastructure/: QuotationAccelerator.Infrastructure.csproj
src/Infrastructure/DependencyInjection/: ExportInfrastructureServiceCollectionExtensions.cs  InboxInfrastructureServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  QuotationAcceleratorModules.cs
src/Infrastructure/Dispatching/: Dispatcher.cs
src/Infrastructure/Export/: OpenXmlProposalWordExporter.cs  ProposalExportDocumentRenderer.cs  QuestPdfProposalExporter.cs
src/Infrastructure/FileSystem/: AppPathProvider.cs  ProjectFolderScanner.cs
src/Infrastructure/Mail/: FaqTemplateRepository.cs  GraphMailClient.cs  InboxMessageRepository.cs  MailAccountRepository.cs  MailAttachmentStore.cs  MailTokenCacheHelper.cs  SupportTicketRepository.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppSettingEntity.cs  DefaultMailResponseSamples.cs  FaqTemplateEntity.cs  InboxAttachmentEntity.cs  InboxMessageEntity.cs  InboxSchemaPatcher.cs  MailAccountSettingsEntity.cs  ProjectCatalogRepository.cs  ProjectCatalogSchemaPatcher.cs  ProjectIndexEntity.cs  SupportTicketEntity.cs
src/Matching/: MatchingModule.cs  QuotationAccelerator.Matching.csproj
src/Matching/Domain/: AnalyzeInquiryResult.cs  MatchReasonCode.cs  ProjectMatch.cs
(+96 files in other folders)
