<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Authors>Robert Heckel</Authors>
    <Company>Heckel Informatik GmbH</Company>
    <Product>Manufacturing Quotation Accelerator</Product>
    <Copyright>Copyright © 2026 Robert Heckel</Copyright>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
  </ItemGroup>
</Project>
