<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Catalog/">
    <Project Path="src/Catalog/QuotationAccelerator.Catalog.csproj" />
  </Folder>
  <Folder Name="/src/Desktop/">
    <Project Path="src/Desktop/QuotationAccelerator.Desktop.csproj" />
  </Folder>
  <Folder Name="/src/Documents/">
    <Project Path="src/Documents/QuotationAccelerator.Documents.csproj" />
  </Folder>
  <Folder Name="/src/Export/">
    <Project Path="src/Export/QuotationAccelerator.Export.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/QuotationAccelerator.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Inquiry/">
    <Project Path="src/Inquiry/QuotationAccelerator.Inquiry.csproj" />
  </Folder>
  <Folder Name="/src/Matching/">
    <Project Path="src/Matching/QuotationAccelerator.Matching.csproj" />
  </Folder>
  <Folder Name="/src/Proposal/">
    <Project Path="src/Proposal/QuotationAccelerator.Proposal.csproj" />
  </Folder>
  <Folder Name="/src/Settings/">
    <Project Path="src/Settings/QuotationAccelerator.Settings.csproj" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="src/SharedKernel/QuotationAccelerator.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Architecture.Tests/">
    <Project Path="tests/Architecture.Tests/QuotationAccelerator.Architecture.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Catalog.UnitTests/">
    <Project Path="tests/Catalog.UnitTests/QuotationAccelerator.Catalog.UnitTests.csproj" />
  </Folder>
</Solution>
