<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Catalog/">
    <Project Path="src/Catalog/QuotationAccelerator.Catalog.csproj" />
  </Folder>
  <Folder Name="/src/Desktop/">
    <Project Path="src/Desktop/QuotationAccelerator.Desktop.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/QuotationAccelerator.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Inquiry/">
    <Project Path="src/Inquiry/QuotationAccelerator.Inquiry.csproj" />
  </Folder>
  <Folder Name="/src/Matching/">
    <Project Path="src/Matching/QuotationAccelerator.Matching.csproj" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="src/SharedKernel/QuotationAccelerator.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Architecture.Tests/">
    <Project Path="tests/Architecture.Tests/QuotationAccelerator.Architecture.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Catalog.UnitTests/">
    <Project Path="tests/Catalog.UnitTests/QuotationAccelerator.Catalog.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Matching.UnitTests/">
    <Project Path="tests/Matching.UnitTests/QuotationAccelerator.Matching.UnitTests.csproj" />
  </Folder>
  <Folder Name="/installer/">
    <Project Path="installer/QuotationAccelerator.Installer.wixproj" />
  </Folder>
</Solution>
