{\rtf1\ansi\deff0{\fonttbl{\f0 Segoe UI;}}
\f0\fs22 Contract manufacturing - Beta Demonstration Prototype\par
\par
Copyright (c) 2026 Heckel Informatik GmbH. All rights reserved.\par
\par
IMPORTANT - BETA DEMO SOFTWARE\par
\par
This software is a beta demonstration prototype provided for evaluation and workshop purposes only. It is NOT a production-ready product and is NOT intended for day-to-day business use.\par
\par
The installer includes sample data for demonstration. Do not rely on this software for live customer quotations, contractual commitments, or operational manufacturing decisions.\par
\par
Features may change or be removed without notice. The software is provided "as is" without warranty of any kind.\par
\par
By installing this software, you acknowledge that you are using a beta demo for evaluation purposes only.\par
}
